# below are the sub-paths to the documentation for the various pages
# NOTE: If any of these page settings change, then their corresponding test should be updated
#       in edx-platform/common/test/acceptance/tests/lms/test_lms_help.py
[pages]
default = learner:index.html
instructor = course_author:CA_instructor_dash_help.html
course = learner:index.html
profile = learner:SFD_dashboard_profile_SectionHead.html#adding-profile-information
dashboard = learner:SFD_dashboard_profile_SectionHead.html
courseinfo = learner:SFD_start_course.html
progress = learner:SFD_check_progress.html
learneraccountsettings = learner:SFD_update_acct_settings.html
learnerdashboard = learner:SFD_dashboard_profile_SectionHead.html
programs = learner:SFD_enrolling.html
bookmarks = learner:SFD_bookmarks.html
notes = learner:SFD_notes.html
wiki = learner:SFD_wiki.html
discussions = learner:sfd_discussions/index.html

cohortmanual = course_author:course_features/cohorts/cohort_config.html#assign-learners-to-cohorts-manually
cohortautomatic = course_author:course_features/cohorts/cohorts_overview.html#all-automated-assignment

# below are the language directory names for the different locales
[locales]
default = en
en = en
en_us = en
